<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
  background-image: url("https://ca-times.brightspotcdn.com/dims4/default/145ce2d/2147483647/strip/true/crop/5052x3368+0+0/resize/2000x1333!/quality/75/?url=https:%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F9f%2F51%2F8a16c6ad4b31a5195497a70f18da%2F1423015-fo-harucake-koreatown-jja-0008.jpg");
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipe App</title>
</head>
<body>
    <header>
        <main>
            <section>
             <div class="recipe-container">
                    <h2>Search your favorite cake recipe here</h2>
                </div>
            </section>
        </main>
        <nav>
            <h1>Recipe App</h1>
                <form>
                    <input type="text"    
                    placeholder="Search for cake recipies..."
                    class="searchbox">

                    <button type="submit"class="searchBtn">Search</button>

                </form></nav>
                </header>
    <main>
    </main>
   
<script src="script.js"></script>
</body>

</html>


